#???????????? ????????? ?????? (Data source)
#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/CoffeeBot
#hibernate.connection.username=postgres
#hibernate.connection.password=333001
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5433/CoffeeBot
spring.datasource.username=postgres
spring.datasource.password=333001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread
